<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:gravity="top|center"
        android:background="@drawable/mainnn"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="20dp">

        <views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers Name"
            android:id="@+id/tv1"
            android:textSize="25dp"
            android:textColor="#000"
            geekui:customTypeface="fonts/JosefinSans-Bold.ttf"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp" />

        <views.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OUR FESTIVE LUNCHES ARE AVAILABLE FOR 4 - 150 DINERS. SO WHETHER YOU WANT TO GET TOGETHER WITH A FEW FRIENDS AND DINE IN OUR RESTAURANT OR WOULD LIKE TO TREAT YOUR WHOLE TEAM TO LUNCH IN A..."
            android:id="@+id/tv3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            geekui:customTypeface="fonts/JosefinSans-SemiBold.ttf"
            android:textColor="#141414"
            android:layout_weight="1" />

        <views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" TAP TO READ MORE "
            android:id="@+id/tvgghg"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            geekui:customTypeface="fonts/JosefinSans-SemiBold.ttf"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>
